# 生存战争网专用Apache配置文件
# 包含主配置文件
Include "E:/Apache/Apache24/conf/httpd.conf"

# 启用SSL模块
LoadModule ssl_module modules/mod_ssl.so

# 监听443端口
Listen 443 https

# 覆盖网站根目录设置
DocumentRoot "C:/Users/YYLMZXC/Desktop/sc/1/scweb"
<Directory "C:/Users/YYLMZXC/Desktop/sc/1/scweb">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# 确保默认文档包含index.php
<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>

# HTTP到HTTPS重定向
<VirtualHost *:80>
    ServerName localhost
    Redirect permanent / https://localhost/
</VirtualHost>

# HTTPS虚拟主机配置
<VirtualHost *:443>
    ServerName localhost
    DocumentRoot "C:/Users/YYLMZXC/Desktop/sc/1/scweb"
    
    # SSL配置
    SSLEngine on
    SSLCertificateFile "c:/Users/YYLMZXC/Desktop/key/example.crt"
    SSLCertificateKeyFile "c:/Users/YYLMZXC/Desktop/key/example.key"
    
    <Directory "C:/Users/YYLMZXC/Desktop/sc/1/scweb">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>