# 生存战争网专用Apache配置文件
# 包含主配置文件
Include "E:/Apache/Apache24/conf/httpd.conf"



# 覆盖网站根目录设置
DocumentRoot "C:/Users/YYLMZXC/Desktop/sc/1/scweb"
<Directory "C:/Users/YYLMZXC/Desktop/sc/1/scweb">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# 确保默认文档包含index.php
<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>

